AIRFLOW_PROJ_DIR=./airflow
jobs_dir= .
AIRFLOW_UID=1001

# For Airflow PostgreSQL
POSTGRES_USER=your_airflow_user
POSTGRES_PASSWORD=your_airflow_password
POSTGRES_DB=your_airflow_db

# For Application PostgreSQL
APP_POSTGRES_USER=your_app_user
APP_POSTGRES_PASSWORD=your_app_password
APP_POSTGRES_DB=your_app_db
APP_POSTGRES_PORT=5432
APP_POSTGRES_HOST= your_postgres_container_name # Replace with your PostgreSQL container name

# GCP 
GCS_BUCKET_NAME=your_gcs_bucket_name # Replace with your Google Cloud Storage bucket name

# BigQuery Table Configuration
PROJECT_ID=your_project_id # Replace with your GCP project ID
BIGQUERY_DATASET=your_bigquery_dataset_name # Replace with your BigQuery dataset name

# Table names
DAILY_TABLE=your_daily_table_name # Replace with your BigQuery daily table name
MONTHLY_TABLE=your_monthly_table_name # Replace with your BigQuery monthly table name
SEASONAL_TABLE=your_seasonal_table_name # Replace with your BigQuery seasonal table name
CROP_DATA_TABLE=your_crop_data_table_name # Replace with your crop data table name
PREDICTION_TABLE=your_prediction_table_name # Replace with your prediction table name
