AIRFLOW_PROJ_DIR=./airflow
jobs_dir= .
AIRFLOW_UID=1001

# For Airflow PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# For Application PostgreSQL
APP_POSTGRES_USER=app_user
APP_POSTGRES_PASSWORD=app_password
APP_POSTGRES_DB=app_db
APP_POSTGRES_PORT=5432
APP_POSTGRES_HOST= postgres_app #YOUR CONTAINER_NAME

# GCP 
GCS_BUCKET_NAME = solar-crops-analysis-archival-data-1 #YOUR_BUCKET_NAME 

# BigQuery Table Configuration
PROJECT_ID=solarcropsanalysis-454507
BIGQUERY_DATASET=weatherData_SolarCropsAnalysis_1

# Table names
DAILY_TABLE=Daily_WeatherData
MONTHLY_TABLE=Monthly_WeatherData
SEASONAL_TABLE=Seasonal_WeatherData
crop_data_table = crop_data
prediction_table  = rice_yield_predictions